{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/types": ["./packages/core/types/src"],
      "@app/types/*": ["./packages/core/types/src/*"],
      "@app/config": ["./packages/core/config/src"],
      "@app/config/*": ["./packages/core/config/src/*"],
      "@app/components": ["./packages/core/components/src"],
      "@app/components/*": ["./packages/core/components/src/*"],
      "@app/utils": ["./packages/core/utils/src"],
      "@app/utils/*": ["./packages/core/utils/src/*"],
      "@app/hooks": ["./packages/core/hooks/src"],
      "@app/hooks/*": ["./packages/core/hooks/src/*"],
      "@app/theme": ["./packages/core/theme/src"],
      "@app/theme/*": ["./packages/core/theme/src/*"],
      "@app/engine": ["./packages/core/engine/src"],
      "@app/engine/*": ["./packages/core/engine/src/*"],
      "@app/dsl": ["./packages/core/dsl"],
      "@app/dsl/*": ["./packages/core/dsl/*"],
      "@app/database": ["./packages/core/database/src"],
      "@app/database/*": ["./packages/core/database/src/*"],
      "@app/cache": ["./packages/core/cache/src"],
      "@app/cache/*": ["./packages/core/cache/src/*"],
      "@app/email": ["./packages/core/email/src"],
      "@app/email/*": ["./packages/core/email/src/*"],
      "@app/security": ["./packages/core/security/src"],
      "@app/security/*": ["./packages/core/security/src/*"],
      "@app/file-manager": ["./packages/features/file-manager/src"],
      "@app/file-manager/*": ["./packages/features/file-manager/src/*"],
      "@app/payment": ["./packages/features/payment/src"],
      "@app/payment/*": ["./packages/features/payment/src/*"],
      "@app/order": ["./packages/features/order/src"],
      "@app/order/*": ["./packages/features/order/src/*"],
      "@app/checkout": ["./packages/features/checkout/src"],
      "@app/checkout/*": ["./packages/features/checkout/src/*"],
      "@app/job": ["./packages/features/job/src"],
      "@app/job/*": ["./packages/features/job/src/*"],
      "@app/tour": ["./packages/features/tour/src"],
      "@app/tour/*": ["./packages/features/tour/src/*"],
      "@app/address": ["./packages/features/address/src"],
      "@app/address/*": ["./packages/features/address/src/*"],
      "@app/product": ["./packages/features/product/src"],
      "@app/product/*": ["./packages/features/product/src/*"],
      "@app/invoice": ["./packages/features/invoice/src"],
      "@app/invoice/*": ["./packages/features/invoice/src/*"],
      "@app/blog": ["./packages/features/blog/src"],
      "@app/blog/*": ["./packages/features/blog/src/*"],
      "@app/calendar": ["./packages/features/calendar/src"],
      "@app/calendar/*": ["./packages/features/calendar/src/*"],
      "@app/chat": ["./packages/features/chat/src"],
      "@app/chat/*": ["./packages/features/chat/src/*"],
      "@app/kanban": ["./packages/features/kanban/src"],
      "@app/kanban/*": ["./packages/features/kanban/src/*"],
      "@app/mail": ["./packages/features/mail/src"],
      "@app/mail/*": ["./packages/features/mail/src/*"],
      "@app/user": ["./packages/features/user/src"],
      "@app/user/*": ["./packages/features/user/src/*"],
      "@app/*": ["./packages/features/*/src"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
